{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "skipLibCheck": true,
    "outDir": "dist-test",
    "rootDir": "src",
    "declaration": false
  },
  "include": ["src/services/forum-tree.ts", "src/services/forum.test.ts"]
}
