{
  "extends": "@tavrida/tsconfig/vue.json",
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@tavrida/shared": ["../../packages/shared/src/index.ts"],
      "@tavrida/ui": ["../../packages/ui/src/index.ts"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.vue"],
  "references": [{ "path": "../../packages/shared" }, { "path": "../../packages/ui" }]
}
