{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "isolatedModules": true,
    "types": ["node", "jest"],
    "esModuleInterop": true
  },
  "include": ["src/**/*.spec.ts", "src/**/*.test.ts"]
}
